<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirm">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text=" your order summary will appear here"
        android:visibility="visible"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-4dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Comfirm"
        android:visibility="visible"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="54dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="35dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>